{
   "name": "page-check",
   "main": "page-check.js",
   "version": "3.1.1",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "dependencies": {
      "puppeteer": "latest",
      "pptr-spoofer": "latest"
   },
   "repository": "https://github.com/tpkn/page-check",
   "license": "MIT",
   "keywords": [
      "page",
      "web",
      "check",
      "errors",
      "puppeteer",
      "phantom",
      "find",
      "spoof",
      "spoofer",
      "request",
      "phantom",
      "console",
      "external",
      "files"
   ]
}
